"use client";

import { useState, useRef, useEffect, ChangeEvent } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { 
  MessageCircle, X, Send, Bot, User, Volume2, Mic, MicOff, 
  Maximize2, Minimize2, Square, Play, PhoneOff, Paperclip, FileText
} from "lucide-react";

interface Message {
  id: string;
  role: "user" | "assistant";
  content: string;
  greeting?: string;
}

export function Chatbot() {
  const [isOpen, setIsOpen] = useState(false);
  const [messages, setMessages] = useState<Message[]>([]);
  const [isUploading, setIsUploading] = useState(false);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const [input, setInput] = useState("");
  const [isLoading, setIsLoading] = useState(false);
  
  // Control de lectura por mensaje
  const [readingMessageId, setReadingMessageId] = useState<string | null>(null);
  const [readingWordIndex, setReadingWordIndex] = useState<number>(0);
  
  // Control de micrófono
  const [isRecording, setIsRecording] = useState(false);
  const [micSupported, setMicSupported] = useState(false);
  const [micError, setMicError] = useState<string | null>(null);
  
  // Posición y tamaño
  const [size, setSize] = useState({ width: 380, height: 600 });
  const [isMaximized, setIsMaximized] = useState(false);
  const [fontSize, setFontSize] = useState(100);
  
  const messagesEndRef = useRef<HTMLDivElement>(null);
  const recognitionRef = useRef<any>(null);
  const utteranceRef = useRef<SpeechSynthesisUtterance | null>(null);

  // Inicializar micrófono
  useEffect(() => {
    if (typeof window === "undefined") return;
    const SpeechRecognition = (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
    if (SpeechRecognition) {
      const recognition = new SpeechRecognition();
      recognition.lang = "es-ES";
      recognition.interimResults = true;
      
      recognition.onresult = (event: any) => {
        const transcript = Array.from(event.results)
          .map((result: any) => result[0].transcript)
          .join("");
        setInput(transcript);
        
        if (event.results[event.results.length - 1].isFinal) {
          setIsRecording(false);
          sendMessage(transcript);
        }
      };
      
      recognition.onerror = (e: any) => {
        setMicError(e.error === "not-allowed" ? "Permisos denegados" : "Error de audio");
        setIsRecording(false);
      };
      
      recognition.onend = () => setIsRecording(false);
      recognitionRef.current = recognition;
      setMicSupported(true);
    }
  }, []);

  // Generar saludo dinámico
  const generateDynamicGreeting = () => {
    const hour = new Date().getHours();
    const dayOfWeek = new Date().getDay();
    const isWeekend = dayOfWeek === 0 || dayOfWeek === 6;
    
    const timeGreeting = hour < 6 ? "🌙 Buenas noches" : 
                         hour < 12 ? "☀️ Buenos días" : 
                         hour < 18 ? "🌤️ Buenas tardes" : "🌙 Buenas noches";
    
    const marketContexts = [
      "El mercado de Forex acaba de abrir con fuerza. El EUR/USD muestra movimientos interesantes. ¿Te gustaría analizar las oportunidades de hoy?",
      "Hoy hay alta volatilidad en los pares principales. Las noticias económicas están moviendo el mercado. ¿Quieres que revisemos las mejores entradas?",
      "Los mercados están en pleno movimiento. He detectado varias configuraciones técnicas prometedoras. ¿Por dónde quieres empezar?",
      "El día está perfecto para operar. Los spreads están bajos y la liquidez es alta. ¿Qué par te gustaría analizar hoy?",
      "Acabo de detectar movimientos significativos en el GBP/USD y USD/JPY. La volatilidad está en su punto óptimo. ¿Quieres que lo revisemos?",
      "Hoy es un día excelente para el trading. Los indicadores técnicos están mostrando señales claras. ¿En qué activo quieres enfocarte?",
      "El mercado asiático cerró con movimientos interesantes y Europa está abriendo con fuerza. ¿Listo para encontrar buenas oportunidades?",
      "Las sesiones se están solapando y hay mucha liquidez. Perfecto para operar. ¿Qué estrategia quieres aplicar hoy?",
      "Los niveles de soporte y resistencia están muy definidos hoy. Ideal para entrar con precisión. ¿Quieres que analicemos el gráfico?",
      "Hoy hay noticias económicas importantes que están moviendo el mercado. Oportunidades claras para quien sepa leerlas. ¿Te ayudo a identificarlas?"
    ];
    
    const weekendMessages = [
      "Es fin de semana y los mercados están cerrados, pero es el momento perfecto para estudiar y prepararse. ¿Quieres repasar alguna estrategia o concepto?",
      "Aunque no hay trading hoy, podemos aprovechar para analizar operaciones pasadas o planificar la próxima semana. ¿Qué te gustaría hacer?",
      "Día de descanso del mercado. Perfecto para fortalecer tu conocimiento. ¿En qué tema quieres profundizar hoy?"
    ];
    
    const motivationalMessages = [
      "Recuerda: el 95% pierde, pero tú estás aquí para estar en el 5% que gana consistentemente. ¿Cómo puedo ayudarte hoy?",
      "Cada día es una nueva oportunidad para mejorar tu trading. Estoy aquí para guiarte. ¿Por dónde empezamos?",
      "Tu transformación como trader comienza con cada pregunta que haces. ¿Qué quieres aprender hoy?",
      "El trading inteligente se construye con conocimiento y disciplina. Yo te ayudo con el conocimiento. ¿Qué necesitas?"
    ];
    
    let selectedMessage = "";
    
    if (isWeekend) {
      selectedMessage = weekendMessages[Math.floor(Math.random() * weekendMessages.length)];
    } else {
      const marketMsg = marketContexts[Math.floor(Math.random() * marketContexts.length)];
      const motivationalMsg = motivationalMessages[Math.floor(Math.random() * motivationalMessages.length)];
      selectedMessage = Math.random() > 0.3 ? marketMsg : motivationalMsg;
    }
    
    return {
      greeting: `${timeGreeting}. Soy tu asistente de Trading Academy.`,
      message: selectedMessage
    };
  };

  // Cargar saludo inicial
  useEffect(() => {
    if (isOpen && messages.length === 0) {
      const dynamicGreeting = generateDynamicGreeting();
      setMessages([{ 
        id: "init", 
        role: "assistant", 
        content: dynamicGreeting.message,
        greeting: dynamicGreeting.greeting
      }]);
    }
  }, [isOpen, messages.length]);

  // Scroll automático
  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  // --- FUNCIONES DE VOZ ---
  const startReading = (messageId: string, content: string, fromIndex: number = 0) => {
    if (typeof window === "undefined" || !content) return;
    window.speechSynthesis.cancel();
    
    const words = content.split(/\s+/);
    const textToRead = words.slice(fromIndex).join(" ").replace(/[\u{1F600}-\u{1F64F}\u{1F300}-\u{1F5FF}\u{1F680}-\u{1F6FF}\u{1F1E0}-\u{1F1FF}\u{2600}-\u{26FF}\u{2700}-\u{27BF}]/gu, "").trim();
    
    const utterance = new SpeechSynthesisUtterance(textToRead);
    utterance.lang = "es-ES";
    utterance.rate = 1;
    
    setReadingMessageId(messageId);
    setReadingWordIndex(fromIndex);
    
    let charIndex = 0;
    const wordLengths = words.map(w => w.length);
    
    utterance.onboundary = (event: any) => {
      if (event.name === "word") {
        let wordCount = 0;
        let currentChar = 0;
        for (let i = 0; i < words.length; i++) {
          const word = words[i].replace(/[\u{1F600}-\u{1F64F}\u{1F300}-\u{1F5FF}\u{1F680}-\u{1F6FF}\u{1F1E0}-\u{1F1FF}\u{2600}-\u{26FF}\u{2700}-\u{27BF}]/gu, "");
          if (word.length > 0) {
            if (currentChar >= event.charIndex) {
              wordCount = i;
              break;
            }
            currentChar += word.length + 1;
          }
        }
        setReadingWordIndex(fromIndex + wordCount);
      }
    };  
    
    utterance.onend = () => {
      setReadingMessageId(null);
      setReadingWordIndex(0);
    };
    
    utteranceRef.current = utterance;
    window.speechSynthesis.speak(utterance);
  };

  const stopReading = () => {
    window.speechSynthesis.cancel();
    setReadingMessageId(null);
    setReadingWordIndex(0);
  };

  const toggleReadMessage = (msg: Message) => {
    if (readingMessageId === msg.id) {
      stopReading();
    } else {
      startReading(msg.id, msg.content);
    }
  };

  const handleWordClick = (msg: Message, wordIdx: number) => {
    if (readingMessageId === msg.id) {
      startReading(msg.id, msg.content, wordIdx);
    }
  };

  const handleWordDoubleClick = (msg: Message, wordIdx: number) => {
    startReading(msg.id, msg.content, wordIdx);
  };

  // --- FUNCIONES DE MICRÓFONO ---
  const toggleMic = () => {
    if (!micSupported) return;
    if (isRecording) {
      recognitionRef.current?.stop();
      setIsRecording(false);
      setMicError(null);
    } else {
      try {
        recognitionRef.current?.start();
        setIsRecording(true);
        setMicError(null);
      } catch (e) {
        setMicError("Inicia con un clic primero");
      }
    }
  };

  const sendMessage = async (text?: string) => {
    const msg = (text || input).trim();
    if (!msg || isLoading) return;
    setInput("");
    const userMessage: Message = { id: Date.now().toString(), role: "user", content: msg };
    setMessages(prev => [...prev, userMessage]);
    setIsLoading(true);
    try {
      const response = await fetch("/api/chatbot", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: msg, conversationHistory: messages.slice(-10).map(m => ({ role: m.role, content: m.content })) }),
      });
      if (!response.ok) throw new Error("Error");
      const data = await response.json();
      if (data.error) throw new Error(data.error);
      setMessages(prev => [...prev, { id: Date.now().toString(), role: "assistant", content: data.content }]);
    } catch (error) {
      console.error("Error:", error);
      setMessages(prev => [...prev, { id: Date.now().toString(), role: "assistant", content: "Error al procesar. Intenta de nuevo." }]);
    } finally {
      setIsLoading(false);
    }
  };

  const copyToClipboard = async (text: string) => {
    try {
      await navigator.clipboard.writeText(text);
      alert("✅ Texto copiado al portapapeles");
    } catch (err) {
      const textArea = document.createElement("textarea");
      textArea.value = text;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand("copy");
      document.body.removeChild(textArea);
      alert("✅ Texto copiado");
    }
  };

  const handleFileUpload = async (event: ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;
    setIsUploading(true);
    try {
      const formData = new FormData();
      formData.append('file', file);
      const response = await fetch('/api/upload', { method: 'POST', body: formData });
      const data = await response.json();
      if (!response.ok) throw new Error(data.error || 'Error al subir archivo');
      const fileMessage: Message = {
        id: Date.now().toString(),
        role: 'user',
        content: `📎 Archivo adjunto: ${file.name}\n\nPor favor, analiza este archivo.`
      };
      setMessages(prev => [...prev, fileMessage]);
      setInput('');
      await analyzeFile(data.url, file.name);
    } catch (error) {
      console.error('Upload error:', error);
      alert('Error al subir el archivo: ' + (error as Error).message);
    } finally {
      setIsUploading(false);
      if (fileInputRef.current) fileInputRef.current.value = '';
    }
  };

  const analyzeFile = async (fileUrl: string, fileName: string) => {
    setIsLoading(true);
    try {
      const response = await fetch("/api/chatbot", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          message: `Analiza este archivo: ${fileName} (${fileUrl})`,
          conversationHistory: messages.slice(-10).map(m => ({ role: m.role, content: m.content })),
          fileUrl: fileUrl,
          fileName: fileName
        }),
      });
      if (!response.ok) throw new Error("Error en la respuesta");
      const data = await response.json();
      if (data.error) throw new Error(data.error);
      setMessages(prev => [...prev, { id: Date.now().toString(), role: "assistant", content: data.content }]);
    } catch (error) {
      console.error("Error:", error);
      setMessages(prev => [...prev, { id: Date.now().toString(), role: "assistant", content: "Lo siento, tuve un problema analizando el archivo. Por favor intenta nuevamente." }]);
    } finally {
      setIsLoading(false);
    }
  };

  // --- CONTROLES DE VENTANA ---
  const toggleMaximize = () => {
    if (isMaximized) {
      setIsMaximized(false);
      setSize({ width: 380, height: 600 });
    } else {
      setIsMaximized(true);
      setSize({ width: window.innerWidth - 40, height: window.innerHeight - 80 });
    }
  };

  // --- RENDER ---
  return (
    <>
      {/* Botón flotante para abrir/cerrar */}
      <motion.button
        className="fixed bottom-6 right-6 z-50 bg-emerald-600 text-white p-4 rounded-full shadow-lg hover:bg-emerald-700 transition-colors"
        onClick={() => setIsOpen(!isOpen)}
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.9 }}
      >
        {isOpen ? <X size={24} /> : <MessageCircle size={24} />}
      </motion.button>

      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, scale: 0.8 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.8 }}
            drag={false}
            style={{
              position: "fixed",
              left: isMaximized ? 20 : (typeof window !== "undefined" ? window.innerWidth - 390 : "auto"), 
              top: isMaximized ? 20 : (typeof window !== "undefined" ? window.innerHeight - 610 : "auto"),
              width: size.width,
              height: size.height,
              zIndex: 50,
            }}
            className="bg-slate-900 rounded-2xl shadow-2xl overflow-hidden flex flex-col border border-slate-700"
          >
            {/* HEADER CON CONTROLES - Zona de arrastre */}
            <div className="bg-gradient-to-r from-emerald-600 to-emerald-800 p-4 select-none cursor-grab active:cursor-grabbing">
              {/* Primera fila: Título */}
              <div className="flex items-center gap-3 mb-3">
                <Bot className="text-white flex-shrink-0" size={28} />
                <div>
                  <h3 className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-100 via-cyan-200 to-white font-extrabold text-xl leading-tight">
                    Asistente Trading Academy
                  </h3>
                  <p className="text-emerald-100 text-xs font-medium">En línea</p>
                </div>
              </div>
              
              {/* Segunda fila: Controles */}
              <div className="flex items-center justify-between gap-2 flex-wrap">
                {/* Micrófono */}
                <button 
                  onClick={toggleMic}
                  className={`flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-medium transition-all ${
                    isRecording ? "bg-red-500 text-white animate-pulse" : "bg-white/20 text-white hover:bg-white/30"
                  }`}
                  title={isRecording ? "Detener conversación" : "Hablar"}
                >
                  {isRecording ? <PhoneOff size={14} /> : <Mic size={14} />}
                  {isRecording ? "Detener" : "Hablar"}
                </button>
                
                {/* Zoom + Maximizar + Cerrar */}
                <div className="flex items-center gap-2">
                  <div className="flex items-center bg-black/20 rounded-full px-1 py-1 border border-white/10 cursor-default">
                    <button onClick={(e) => { e.stopPropagation(); setFontSize(p => Math.max(75, p - 10)); }} className="text-white hover:text-emerald-200 px-2 py-1 text-xs font-bold cursor-pointer select-none">A-</button>
                    <span className="text-white/90 text-[10px] w-8 text-center font-medium">{fontSize}%</span>
                    <button onClick={(e) => { e.stopPropagation(); setFontSize(p => Math.min(150, p + 10)); }} className="text-white hover:text-emerald-200 px-2 py-1 text-xs font-bold cursor-pointer select-none">A+</button>
                  </div>
                  <button onClick={toggleMaximize} className="text-white/70 hover:text-white p-1.5 bg-white/10 rounded-lg transition-colors">
                    {isMaximized ? <Minimize2 size={16} /> : <Maximize2 size={16} />}
                  </button>
                  <button onClick={() => setIsOpen(false)} className="text-white/70 hover:text-red-300 p-1.5 bg-white/10 rounded-lg transition-colors">
                    <X size={16} />
                  </button>
                </div>
              </div>
            </div>

            {/* Error de Micrófono */}
            {micError && (
              <div className="bg-red-500/20 text-red-300 text-xs p-2 text-center border-b border-red-500/30 animate-pulse">
                ⚠️ {micError}
              </div>
            )}

            {/* MENSAJES */}
            <div className="flex-1 overflow-y-auto p-4 space-y-4 bg-slate-900/95 scrollbar-thin scrollbar-thumb-slate-700 select-text">
              {messages.map(msg => (
                <div key={msg.id} className={`flex gap-2 ${msg.role === "user" ? "justify-end" : "justify-start"}`}>
                  {msg.role === "assistant" && (
                    <div className="bg-emerald-600 p-1.5 rounded-full h-fit mt-1 flex-shrink-0 shadow-lg shadow-emerald-900/50">
                      <Bot className="text-white" size={16} />
                    </div>
                  )}
                  
                  <div className={`max-w-[85%] p-3 rounded-2xl text-sm transition-all ${
                    msg.role === "user" 
                      ? "bg-emerald-600 text-white rounded-br-md shadow-lg shadow-emerald-900/30" 
                      : "bg-slate-800 text-slate-200 rounded-bl-md border border-slate-700 shadow-lg"
                  }`} style={{ fontSize: `${(fontSize / 100) * 14}px`, userSelect: "text !important" as any, cursor: "text !important" as any }}>
                    {msg.role === "assistant" ? (
                      <div className="space-y-3">
                        {/* Saludo en color distintivo */}
                        {msg.greeting && (
                          <div className="text-amber-300 font-semibold mb-2 pb-2 border-b border-amber-500/30">
                            {msg.greeting}
                          </div>
                        )}
                        
                        {/* Contenido del mensaje */}
                        <div className="leading-relaxed chat-text-selectable" onMouseDown={(e) => e.stopPropagation()} onTouchStart={(e) => e.stopPropagation()}>
                          {msg.content.split(/\s+/).map((word, idx) => {
                            const isActive = readingMessageId === msg.id && readingWordIndex === idx;
                            return (
                              <span
                                key={idx}
                                className={`inline-block cursor-pointer rounded px-0.5 transition-all duration-150 ${
                                  isActive ? "bg-emerald-400 text-slate-950 font-bold scale-105 shadow-sm" : "hover:bg-white/10"
                                }`}
                                onClick={() => handleWordClick(msg, idx)}
                                onDoubleClick={() => handleWordDoubleClick(msg, idx)}
                              >
                                {word}{" "}
                              </span>
                            );
                          })}
                        </div>
                        
                        {/* Botones: Escuchar + Copiar */}
                        <div className="flex gap-2 mt-2 pt-2 border-t border-slate-700">
                          <button
                            onClick={() => toggleReadMessage(msg)}
                            className="flex-1 flex items-center justify-center gap-2 text-xs text-emerald-400 hover:text-emerald-300 transition-colors"
                          >
                            {readingMessageId === msg.id ? <Square size={14} /> : <Play size={14} />}
                            {readingMessageId === msg.id ? "Detener" : "Escuchar"}
                          </button>
                          <button
                            onClick={() => copyToClipboard(msg.content)}
                            className="flex-1 flex items-center justify-center gap-2 text-xs text-cyan-400 hover:text-cyan-300 transition-colors"
                          >
                            📋 Copiar
                          </button>
                        </div>
                      </div>
                    ) : (
                      <div className="whitespace-pre-wrap" style={{ userSelect: "text", cursor: "text" }}>{msg.content}</div>
                    )}
                  </div>
                  
                  {msg.role === "user" && (
                    <div className="bg-slate-700 p-1.5 rounded-full h-fit mt-1 flex-shrink-0">
                      <User className="text-white" size={16} />
                    </div>
                  )}
                </div>
              ))}
              <div ref={messagesEndRef} />
            </div>

            {/* INPUT */}
            <div className="p-3 border-t border-slate-700 bg-slate-900">
              {/* Input de archivo oculto */}
              <input
                type="file"
                ref={fileInputRef}
                onChange={handleFileUpload}
                accept="image/jpeg,image/png,image/gif,image/webp,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain"
                className="hidden"
              />
              
              <div className="flex gap-2 mb-2">
                <button
                  onClick={() => fileInputRef.current?.click()}
                  disabled={isUploading}
                  className="flex items-center gap-2 px-3 py-1.5 text-xs text-cyan-400 hover:text-cyan-300 bg-slate-800 hover:bg-slate-700 rounded-lg transition-colors disabled:opacity-50"
                >
                  <Paperclip size={16} />
                  {isUploading ? 'Subiendo...' : 'Adjuntar archivo'}
                </button>
              </div>
              
              <div className="flex gap-2">
                <input
                  type="text"
                  value={input}
                  onChange={e => setInput(e.target.value)}
                  onKeyDown={e => e.key === "Enter" && sendMessage()}
                  placeholder="Escribe tu pregunta..."
                  className="flex-1 bg-slate-800 border border-slate-600 rounded-lg px-3 py-2 text-sm text-white placeholder-slate-500 focus:outline-none focus:border-emerald-500 transition-colors"
                  disabled={isLoading || isUploading}
                />
                <button
                  onClick={() => sendMessage()}
                  disabled={isLoading || !input.trim() || isUploading}
                  className="bg-emerald-600 text-white p-2 rounded-lg hover:bg-emerald-500 disabled:opacity-50 transition-colors"
                >
                  <Send size={18} />
                </button>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}